## Server
server.port=8080

## H2 DB
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:h2_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name=org.h2.Driver

# mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.net.chndol.study.mybatissample.mapper=TRACE

## thymeleaf 설정(viewResolver)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#max file and request size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#공지사항 파일 경로
notice.file.path=/temp/notice